# Network Configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=49715c2fae85d9c6813f726db0d41049
NEXT_PUBLIC_RPC_URL=http://localhost:8545
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_CHAIN_NAME=Localhost
NEXT_PUBLIC_CHAIN_SYMBOL=ETH
NEXT_PUBLIC_BLOCK_EXPLORER=http://localhost:8545
NEXT_PUBLIC_NETWORK=localhost
NEXT_PUBLIC_BLOCK_EXPLORER_NAME=Localhost Explorer
NEXT_PUBLIC_PLATFORM_NAME=CrowdFund Pro

#ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Contract Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# Pinata IPFS Configuration
NEXT_PUBLIC_PINATA_API_KEY=0b8b9c7dbb4cc43fb3dd
NEXT_PUBLIC_PINATA_SECRET_API_KEY=s2d0cb8d7140914c38034f090b622d442b5311dd6c87a4e28462762dbb86f411e
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5Y2VkYzdhNy1hMzJhLTQ4OWMtYmJhZC1jNWJiYzg4NGY1ZTkiLCJlbWFpbCI6InBvdGh1bWFuY2hpa3VzaGFsLjIyLmNzbUBhbml0cy5lZHUuaW4iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMGI4YjljN2RiYjRjYzQzZmIzZGQiLCJzY29wZWRLZXlTZWNyZXQiOiIyZDBjYjhkNzE0MDkxNGMzODAzNGYwOTBiNjIyZDQ0MmI1MzExZGQ2Yzg3YTRlMjg0NjI3NjJkYmI4NmY0MTFlIiwiZXhwIjoxODAwODgxMDE5fQ.R7jXgcKs0VSVd_ex5xM-HBxsBTZQiwhnpt_eJ7DXRkM

# For Holesky Testnet (comment/uncomment as needed)
# NEXT_PUBLIC_RPC_URL=https://ethereum-holesky.publicnode.com
# NEXT_PUBLIC_CHAIN_ID=17000
# NEXT_PUBLIC_CHAIN_NAME=Holesky
# NEXT_PUBLIC_NETWORK=holesky
# NEXT_PUBLIC_BLOCK_EXPLORER=https://holesky.etherscan.io
# NEXT_PUBLIC_BLOCK_EXPLORER_NAME=Holesky Etherscan